<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CircuitSearch | Legal</title>
        <link rel="stylesheet" href="./css/StyleACommon.css">
        <style>
            header {
                border-bottom: 0px;
            }
            header a {
                color: black;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.5;
                background: rgb(8,66,51);
                background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
                width: 100%;
                background: url(Imgfolder/ev_legal_bg01.jpg);
                background-position: left;
                background-size: cover;
                background-attachment: fixed;
            }
            .legalMainText {
                color: black;
                margin-top: 80px;
                margin-right: 150px;
                margin-left: 15%;
                float: inline-start;
                text-shadow: 2px 2px 4px gray;
                text-align: center;
                font-size: 24px;
                margin-bottom: 200px;
                width: 40%;
            }
            .legalMainText p {
                font-size: 16px;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            .content{
            width: 80%;
            min-height: 700px;
            margin: auto;
            color: black;
            position: relative;
            }
            .content .par {
                padding-left: 20px;
                padding-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1.2px;
                line-height: 30px;
                font-size: 25px;
            }
            .content h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                padding-left: 20px;
                margin-top: 50px;
                letter-spacing: 2px;
            }
            .content h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding-left: 20px;
                margin-top: 50px;
                letter-spacing: 2px;
            }
            .legalTOS {
                background: radial-gradient(circle, rgba(177,177,177,1) 18%, rgba(124,142,138,1) 100%);
                padding: 20px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
            }
            footer {
                margin-top: 20px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ev_about.html">About/Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li class="current"><a href="ev_legal.html">Legal</a></li>
                </ul>
            </nav>
            </div>
        </header>
        
        <section id="content">
            <div class="legalMainText">
                <h1><b>CircuitSearch Terms of Service</b></h1>
                <br>
                <h4><b>By making use of CircuitSearch you are agreeing to our terms of service, as displayed below.</b></h4>
                <div class="legalTOS">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio morbi quis commodo odio aenean sed adipiscing. Quis enim lobortis scelerisque fermentum dui faucibus in. Imperdiet nulla malesuada pellentesque elit eget. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Mi eget mauris pharetra et. Et pharetra pharetra massa massa. Leo a diam sollicitudin tempor id eu nisl. Et netus et malesuada fames ac. Accumsan tortor posuere ac ut consequat semper viverra. Lectus quam id leo in vitae turpis massa. Nisl tincidunt eget nullam non nisi est sit.

                        Nibh nisl condimentum id venenatis a condimentum vitae. Facilisis leo vel fringilla est ullamcorper. Praesent tristique magna sit amet purus gravida quis blandit turpis. Id donec ultrices tincidunt arcu non sodales. Turpis tincidunt id aliquet risus feugiat in. Euismod nisi porta lorem mollis aliquam ut porttitor leo a. Gravida arcu ac tortor dignissim. Tellus id interdum velit laoreet id donec ultrices. Sed egestas egestas fringilla phasellus faucibus scelerisque. Id ornare arcu odio ut sem nulla pharetra diam. Maecenas pharetra convallis posuere morbi leo urna molestie. Facilisis volutpat est velit egestas dui id ornare. Eu sem integer vitae justo eget magna fermentum iaculis. Est placerat in egestas erat imperdiet sed euismod nisi porta. Viverra ipsum nunc aliquet bibendum enim facilisis.
                        
                        Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Lobortis elementum nibh tellus molestie. In iaculis nunc sed augue lacus viverra vitae congue eu. Vulputate ut pharetra sit amet aliquam id diam. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Non odio euismod lacinia at quis risus sed vulputate odio. Pellentesque habitant morbi tristique senectus et. Eu turpis egestas pretium aenean pharetra. Scelerisque purus semper eget duis at tellus. Rhoncus dolor purus non enim praesent elementum facilisis leo. Convallis tellus id interdum velit laoreet. Eget mi proin sed libero enim sed faucibus.
                        
                        Egestas dui id ornare arcu odio. Nisl purus in mollis nunc sed id semper risus in. Id venenatis a condimentum vitae sapien pellentesque habitant. Egestas purus viverra accumsan in nisl nisi scelerisque. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Eu mi bibendum neque egestas congue quisque egestas. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Non tellus orci ac auctor. Pharetra magna ac placerat vestibulum. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. Non tellus orci ac auctor augue mauris. Euismod quis viverra nibh cras pulvinar mattis nunc. Enim sit amet venenatis urna cursus eget nunc. Turpis egestas pretium aenean pharetra magna ac. Vitae tempus quam pellentesque nec. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Maecenas sed enim ut sem viverra aliquet eget. Egestas dui id ornare arcu odio. Amet cursus sit amet dictum sit amet justo donec. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae.
                        
                        Enim ut tellus elementum sagittis vitae. Pellentesque diam volutpat commodo sed egestas egestas. Est velit egestas dui id. Aliquet bibendum enim facilisis gravida neque convallis a cras semper. Nisi quis eleifend quam adipiscing vitae proin sagittis. Feugiat in fermentum posuere urna nec. Consectetur adipiscing elit duis tristique. Mauris in aliquam sem fringilla. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Posuere morbi leo urna molestie at elementum eu. Nam at lectus urna duis convallis. Non odio euismod lacinia at quis risus. Bibendum enim facilisis gravida neque convallis a cras. Dui id ornare arcu odio ut sem nulla pharetra diam. Morbi non arcu risus quis. Sed ullamcorper morbi tincidunt ornare massa eget. Cursus in hac habitasse platea. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum.
                        
                        Ac tincidunt vitae semper quis lectus nulla at. Tellus elementum sagittis vitae et leo duis ut diam. Arcu non sodales neque sodales ut etiam sit amet. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Mattis nunc sed blandit libero volutpat sed cras ornare. Convallis convallis tellus id interdum velit laoreet id donec. Interdum varius sit amet mattis vulputate enim. Et netus et malesuada fames ac. At quis risus sed vulputate odio ut enim blandit volutpat. Dictum at tempor commodo ullamcorper. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Quis auctor elit sed vulputate mi sit amet mauris commodo. A arcu cursus vitae congue mauris rhoncus. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Sed libero enim sed faucibus turpis in. Eget arcu dictum varius duis at consectetur. Sit amet porttitor eget dolor morbi non arcu risus quis.
                        
                        Nec feugiat in fermentum posuere urna nec tincidunt praesent. Id neque aliquam vestibulum morbi. Et netus et malesuada fames ac. Eu lobortis elementum nibh tellus molestie nunc non. In dictum non consectetur a erat nam at lectus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Sit amet massa vitae tortor condimentum lacinia. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. In ornare quam viverra orci sagittis eu volutpat. Consequat interdum varius sit amet mattis. Dictum sit amet justo donec enim diam. Tortor dignissim convallis aenean et. Dictum varius duis at consectetur lorem donec massa sapien. Aenean et tortor at risus viverra. Mi in nulla posuere sollicitudin. Magna fringilla urna porttitor rhoncus. Tincidunt id aliquet risus feugiat in. Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Enim nulla aliquet porttitor lacus luctus. Dictum sit amet justo donec enim diam vulputate ut.
                        
                        Tincidunt id aliquet risus feugiat in ante. Ac placerat vestibulum lectus mauris ultrices. Massa sed elementum tempus egestas. Ut tellus elementum sagittis vitae et. Nunc sed augue lacus viverra vitae congue eu. Adipiscing at in tellus integer feugiat scelerisque. Purus sit amet volutpat consequat mauris nunc congue nisi. Pellentesque habitant morbi tristique senectus et netus et. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Tellus orci ac auctor augue mauris augue. Sed enim ut sem viverra aliquet eget sit. Tincidunt eget nullam non nisi est sit. Viverra orci sagittis eu volutpat odio. Gravida rutrum quisque non tellus orci ac auctor augue mauris.
                        
                        Ullamcorper sit amet risus nullam eget felis eget nunc. Ultricies tristique nulla aliquet enim tortor. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Mauris rhoncus aenean vel elit scelerisque. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Et ultrices neque ornare aenean euismod. Diam quis enim lobortis scelerisque. Non diam phasellus vestibulum lorem. Ornare massa eget egestas purus viverra. Ut consequat semper viverra nam libero. Morbi enim nunc faucibus a pellentesque sit amet. Blandit turpis cursus in hac habitasse platea dictumst quisque. Sed faucibus turpis in eu.
                        
                        Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Arcu vitae elementum curabitur vitae nunc sed velit. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Molestie a iaculis at erat pellentesque adipiscing commodo. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Urna neque viverra justo nec ultrices. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Ut tristique et egestas quis. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Maecenas sed enim ut sem viverra aliquet. Dictum non consectetur a erat. Nibh mauris cursus mattis molestie a iaculis at. Viverra tellus in hac habitasse platea dictumst.
                        
                        Elementum nibh tellus molestie nunc. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Malesuada fames ac turpis egestas sed. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Purus ut faucibus pulvinar elementum integer enim. Tristique senectus et netus et malesuada fames ac. A erat nam at lectus urna duis convallis convallis tellus. Et tortor at risus viverra. Amet tellus cras adipiscing enim. Enim diam vulputate ut pharetra sit amet aliquam id. Euismod lacinia at quis risus.
                        
                        Elit sed vulputate mi sit. Ipsum faucibus vitae aliquet nec ullamcorper sit. Eu non diam phasellus vestibulum lorem sed risus ultricies. Consequat interdum varius sit amet mattis vulputate enim nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. In est ante in nibh mauris. Eget dolor morbi non arcu. Euismod elementum nisi quis eleifend quam adipiscing. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Eu tincidunt tortor aliquam nulla. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Posuere morbi leo urna molestie. Nec feugiat in fermentum posuere. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. In ornare quam viverra orci sagittis eu volutpat. Suscipit tellus mauris a diam maecenas. Sapien pellentesque habitant morbi tristique senectus et netus. In ante metus dictum at tempor commodo.
                        
                        Lacus vestibulum sed arcu non. Volutpat odio facilisis mauris sit amet. Risus nec feugiat in fermentum posuere. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Facilisi etiam dignissim diam quis enim lobortis. Nulla pellentesque dignissim enim sit amet. At lectus urna duis convallis convallis tellus. Vitae nunc sed velit dignissim sodales ut. In hac habitasse platea dictumst quisque. Nisl suscipit adipiscing bibendum est. Rhoncus mattis rhoncus urna neque. Ornare arcu odio ut sem nulla pharetra diam. At consectetur lorem donec massa sapien faucibus et. Lacus luctus accumsan tortor posuere ac ut consequat. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Donec ultrices tincidunt arcu non sodales neque. Orci porta non pulvinar neque laoreet. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nullam non nisi est sit amet facilisis magna etiam.
                        
                        Mattis rhoncus urna neque viverra. Quis blandit turpis cursus in hac habitasse platea dictumst. Sapien et ligula ullamcorper malesuada. In metus vulputate eu scelerisque. Id velit ut tortor pretium. Felis bibendum ut tristique et egestas quis. Libero justo laoreet sit amet. Praesent tristique magna sit amet purus gravida. Sapien eget mi proin sed libero enim sed faucibus turpis. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Cursus eget nunc scelerisque viverra. Aenean sed adipiscing diam donec adipiscing. Eu ultrices vitae auctor eu. Tortor consequat id porta nibh venenatis cras. Augue neque gravida in fermentum et sollicitudin ac orci. Arcu ac tortor dignissim convallis. Non sodales neque sodales ut etiam. Suspendisse ultrices gravida dictum fusce.
                        
                        Volutpat odio facilisis mauris sit. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Odio pellentesque diam volutpat commodo sed egestas egestas. Eu nisl nunc mi ipsum faucibus. Tempor nec feugiat nisl pretium. Egestas purus viverra accumsan in. Vitae semper quis lectus nulla. Amet aliquam id diam maecenas ultricies mi eget mauris. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl.
                        
                        Purus in massa tempor nec feugiat nisl. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Neque aliquam vestibulum morbi blandit. Aliquam vestibulum morbi blandit cursus risus. Dignissim cras tincidunt lobortis feugiat vivamus. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Congue eu consequat ac felis donec. Faucibus pulvinar elementum integer enim neque volutpat ac. Pharetra pharetra massa massa ultricies mi quis hendrerit. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Blandit massa enim nec dui nunc mattis enim. Nunc aliquet bibendum enim facilisis gravida neque. Vel turpis nunc eget lorem dolor sed viverra. Duis at tellus at urna condimentum mattis pellentesque. A pellentesque sit amet porttitor eget. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Est ante in nibh mauris cursus. Egestas tellus rutrum tellus pellentesque eu tincidunt.
                        
                        Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Libero id faucibus nisl tincidunt. Odio eu feugiat pretium nibh ipsum. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Id interdum velit laoreet id donec ultrices tincidunt. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Aliquam malesuada bibendum arcu vitae. Ac turpis egestas integer eget aliquet nibh praesent. Nisl rhoncus mattis rhoncus urna neque viverra. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Dictum varius duis at consectetur lorem donec massa sapien.
                        
                        Amet risus nullam eget felis eget nunc lobortis mattis. Odio euismod lacinia at quis risus sed. Sed nisi lacus sed viverra. Sed turpis tincidunt id aliquet risus feugiat in ante. Ac orci phasellus egestas tellus rutrum. Nullam eget felis eget nunc lobortis mattis aliquam. Blandit massa enim nec dui nunc mattis enim. In aliquam sem fringilla ut morbi tincidunt augue interdum. Nunc congue nisi vitae suscipit tellus mauris a. Vitae proin sagittis nisl rhoncus mattis rhoncus urna.
                        
                        Quis vel eros donec ac odio tempor. Odio facilisis mauris sit amet. Rhoncus dolor purus non enim praesent elementum facilisis. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Amet risus nullam eget felis eget. Dui vivamus arcu felis bibendum. Nisi lacus sed viverra tellus in hac habitasse platea. Egestas dui id ornare arcu odio ut. Quisque egestas diam in arcu cursus euismod quis viverra.
                        
                        In egestas erat imperdiet sed. Ultrices sagittis orci a scelerisque purus semper. Accumsan in nisl nisi scelerisque eu ultrices. Sit amet purus gravida quis blandit turpis cursus in. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Sed viverra tellus in hac habitasse platea dictumst vestibulum. Dolor sit amet consectetur adipiscing. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Eget nulla facilisi etiam dignissim. Duis ut diam quam nulla porttitor massa id. Faucibus a pellentesque sit amet porttitor eget dolor. Amet commodo nulla facilisi nullam vehicula ipsum. In ante metus dictum at tempor. Nunc consequat interdum varius sit. Etiam tempor orci eu lobortis elementum. Ultricies tristique nulla aliquet enim tortor at auctor. Aliquet nibh praesent tristique magna sit amet purus gravida.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>
