<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CircuitSearch | Home</title>
    <link rel="stylesheet" href="./css/StyleACommon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

    <style>
        header {
            border-bottom: 0px;
        }
        header a {
            color: black;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            background: rgb(8,66,51);
            background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
            width: 100%;
            background: url(Imgfolder/IndexBackground01crop.jpg);
            background-position: left;
            background-size: cover;
            background-attachment: fixed;
        }
        .indexWelcomeText {
            color: black;
            margin-top: 0px;
            margin-right: 10%;
            float: right;
            text-shadow: 2px 2px 4px darkslategray;
            text-align: center;
        }
        footer {
            position: relative;
            margin-top: 0px;
            padding-bottom: 40px;
        }
        /* Below: mostly CSS from the first iteration of this page */
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content{
            width: 80%;
            min-height: 700px;
            margin: auto;
            color: black;
            position: relative;
        }
        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.2px;
            line-height: 30px;
            font-size: 25px;
        }
        .content h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 50px;
            letter-spacing: 2px;
        }
        .content .searchButton01 {
            width: 160px;
            height: 40px;
            background: orange;
            border: none;
            margin-top: 50px;
            font-size: 18px;
            border-radius: pointer;
            transition: .4s ease;
        }
        .content .searchButton01 a {
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        .searchButton01:hover {
            background-color: yellow;
            box-shadow: black 5px 5px;
        }
        .content span {
            color: orange;
            font-size: 60px;
        }
        /* End of replicated content css */   
    </style>

</head>
<body>

    <header id="indexPageHeader">
        <div class="container">
            <div id="branding">
                <h1><span class="highlight"><img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px" alt="CircuitSearch"></span></h1>
                
            </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="ev_about.html">About/Contact</a></li>
                <li><a href="ev_newsletter.html">Newsletter</a></li>
                <li><a href="ev_legal.html">Legal</a></li>
            </ul>
        </nav>
        </div> 
    </header>

    <div class="content">
        <!-- Below: the big chunk of cheesy marketing text on the mainpage. -->
        <div class="indexWelcomeText">
            <aside>
                <h1>Your guide to your perfect ride</h1>
                <p class="par">Looking for an electric vehicle that suits you? 
                    <br> CircuitSearch can help you find the right car for your needs and budget. 
                    <br>Enter your specifications to narrow down your search
                    <br>and display your ideal choices below.</p>
            </aside>
        </div>

        <!-- Below: the box containing the search inputs -->
        <div class="carSearchBox">
            <aside>
                <div class="carSearchCriteria">
                    <p>Brand / Manufacturer</p>    
                    <select class="carSearchDropdowns" name="Pick an option" id="brandselect" oninput="searchfilter()">
                        <option value="All">All</option>
                        <option value="Tesla">Tesla</option>
                        <option value="BMW">BMW</option>
                        <option value="Volkswagen">Volkswagen</option>
                    </select>
                </div>
                <div class="carSearchCriteria">
                    <p>Type</p>    
                    <select class="carSearchDropdowns" name="Pick an option" id="typeselect" oninput="searchfilter()">
                        <option value="All">All</option>
                        <option value="SUV">SUV</option>
                        <option value="Sport">Sport</option>
                        <option value="Sedan">Sedan</option>
                        <option value="Compact">Compact</option>
                        <option value="Minivan">Minivan</option>
                        <option value="Hatchback">Hatchback</option>
                    </select>
                </div>
                <br>
                <div class="carSearchCriteria">
                    <p>Year Built</p>    
                    <select class="carSearchDropdowns" name="Pick an option" id="BY" oninput="searchfilter()">
                        <option value="All">All</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
                <br>
                <div class="priceRangeBox">
                    <p>Maximum Price Range</p>
                    <p><output id="pricemin"></output><b> - </b><output id="pricemax"></output></p>
                    <input type="range" id="priceRange" min="3000" max="130000" oninput="searchfilter()">
                    <p><output id="curPrice"></output></p>
                </div>
                <!--  (obsolete search activation button, currently disabled)
                <div>
                    <button class="searchButton01"><a href="#"><b>Start Search</b></a></button>
                </div>
                -->
                <br>
                <div class="carTextSearch">
                    <p>Your custom search terms:</p>
                    <input type="text" id="inputsearch" onkeyup="searchfilter()">
                </div>
            </aside>
        </div>

            <!-- Below: the display area for the search results.-->
        <div class="resultCardBox">
            <aside>
                <div class="container">
                    <aside>
                        <div class="row" id="placeholder">
                            <!-- Ready to receive the async juice -->
                        </div>
                    </aside>
                </div>
                <!-- Using this to let a clean tidy box surround the search result cards -->
            </aside>
        </div>
    </div>


    <footer>
        <p><a href="#indexPageHeader">Back to Top</p>
    </footer>


    <script>
        //api url
        const api_url = "http://localhost:3000/cars";
        //async function in order to get the data
        async function getapi(url){
            
            try{
                const response = await fetch(url);
                const data = await response.json();
                show(data);
            }
            catch (error){
                console.log(error);
                window.alert("JSON SERVER NOT ACTIVATED");
            }
        }

        getapi(api_url);

        //show data within cards
        function show(data){
            let  placeholder = document.getElementById('placeholder');
            let a, b = 0, d=100000000000;
            //console.log(data);
            
            //this is to make a new card for each result within the api
            //needs to be changed once we have the new api//
            for(let i=0; i < data.length; i++){
                let car = data[i];
                placeholder.innerHTML += 
                `
                <div class="col tagged" id="newCard">
                    <div class="card" style="width: 18rem;">
                        <img src="${car.img}" width="1200" height="200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${car.brand} ${car.carname}</h5>
                            <p class="card-text">
                                <b class="brand" id="brand}">${car.brand}</b>
                                <br>
                                <b>Type:</b>
                                <b class="typecar" id="type">${car.type}</b>
                                <br>
                                <b>Buildyear:</b>
                                <b class="buildyear" id="BY">${car.buildyear}</b>
                                <br>
                                <b>HP:</b>
                                <b class="hp" id="HP">${car.hp}</b>
                                <br>
                                <b>Price:</b>
                                <b class="PC" id="PC">${car.price}€</b>
                            </p>
                        </div>
                    </div>
                </div>
                `

                //future price check for slider
                //console.log(Math.max(result.location.postcode))
                a = car.price;
                if(!isNaN(a)){
                    if(a>b){
                        b=a;
                    }
                    if(a<d){
                        d=a;
                    }
                }
            }
            //this is to set the min, max and current value to their number
            document.getElementById("priceRange").min = d;
            document.getElementById("priceRange").max = b;
            document.getElementById("priceRange").value = b;
            document.getElementById("pricemin").value = d;
            document.getElementById("pricemax").value = b;
            
        }
        
        //search function that looks for any letter/combination that has been inputted
        //also for price
        //almost for brand
        function searchfilter(){
            let input,inputPrice, filter, a, b, c, d, e, i, txtvalue, cards, divcol, pricevalue, brand, brandvalue, cartype, typevalue, Curbuildyear, buildyearvalue;
            inputPrice = document.getElementById("priceRange");
            input = document.getElementById("inputsearch");
            filter = input.value.toUpperCase(); 
            divcol = document.getElementById("placeholder");
            cards = divcol.getElementsByClassName("tagged");

            //get the brand for filter
            brand = document.getElementById("brandselect").value;

            //get the type for filter
            cartype = document.getElementById("typeselect").value;

            //get the buildyear for filter
            Curbuildyear = document.getElementById("BY").value;

            //this will update the price selected by the user
            document.getElementById("curPrice").value = inputPrice.value;

            //turns on or off what needs to be visible/invisible
            for(i=0; i < cards.length; i++){

                //this is to get the text out in order to compare
                a = cards[i].getElementsByTagName("h5")[0];
                txtvalue = a.textContent || a.innerText;

                //this is to get the pricevalue out and convert it to a number
                b = cards[i].getElementsByClassName("PC")[0];
                
                //getting the brand
                c = cards[i].getElementsByClassName("brand")[0];
                brandvalue = c.textContent || c.innerText;
                
                //getting the type
                d = cards[i].getElementsByClassName("typecar")[0];
                typevalue = d.textContent || d.innerText;

                //getting the buildyear
                e = cards[i].getElementsByClassName("buildyear")[0];
                buildyearvalue = e.textContent || e.innerText;

                pricevalue = parseInt(b.textContent) || parseInt(b.innerText);
                
                if(txtvalue.toUpperCase().indexOf(filter) > -1 && pricevalue <= inputPrice.value){
                    if(isNaN(pricevalue)){
                        cards[i].style.display = "";
                    }
                    cards[i].style.display = "";

                    if(brandvalue == brand || brand == "All" && typevalue == cartype){
                        cards[i].style.display = "";
                    }
                    //if the filter brand and card brand aren't the same and the filter isn't all do this
                    if(brandvalue != brand && brand != "All"){
                        //checks if it is showing on screen
                        if(window.getComputedStyle(cards[i]).display != "none"){
                            cards[i].style.display = "none";
                        }
                    }
                    //if the filter brand and card brand the same and the filter isn't all aren't do this
                    if(typevalue != cartype && cartype != "All"){
                        //checks if it is showing on screen
                        if(window.getComputedStyle(cards[i]).display != "none"){
                            cards[i].style.display = "none";
                        }
                    }
                    if(buildyearvalue != Curbuildyear && Curbuildyear != "All"){
                        //checks if it is showing on screen
                        if(window.getComputedStyle(cards[i]).display != "none"){
                            cards[i].style.display = "none";
                        }
                    }
                    
                }
                else{
                    cards[i].style.display = "none";
                }
            }
        }
        
        //async function in order to get the data
        //not used at the moment
        async function getapisort(url){
            //checks if checkbox is on
            if(document.getElementById("az").checked){
                try{
                    const response = await fetch(url);
                    const data = await response.json();
                    sortcardmake(data);
                }
                catch (error){
                    console.log(error);
                }
            }

            else{
                try{
                    //this needs it's api link changed out once we got/made one
                    const response = await fetch(url);
                    const data = await response.json();
                    del();
                    show(data);
                }
                catch (error){
                    console.log(error);
                }
            }            
        }
        
        //this is to sort on carname
        //might need some tag changes
        function sortcardmake(data){
            const sortedObj =  _.sortBy(data, 'carname');
            
            del();
            //after for call up show with the sortedObj as data for new cards
            //this way we don't need to make another creation
            show(sortedObj);
        }

        //this is to delete the existing cards in order to get new sorting positions
        function  del(){
            let cardamount = document.getElementsByClassName("tagged");
            //for all the current cards there are of the cars DELETE THEM out of the html            
            for(i=cardamount.length -1; i >= 0; i--){               
                cardamount[i].remove();
            }
        }

    </script>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
