<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CircuitSearch | Legal</title>
        <link rel="stylesheet" href="./css/StyleACommon.css">
        <style>
            header {
                border-bottom: 0px;
            }
            header a {
                color: black;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.5;
                background: rgb(8,66,51);
                background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
                width: 100%;
                background: url(Imgfolder/ev_legal_bg01.jpg);
                background-position: left;
                background-size: cover;
                background-attachment: fixed;
            }
            .contactMainText {
                color: black;
                margin-top: 150px;
                margin-right: 150px;
                margin-left:15%;
                float: inline-start;
                text-shadow: 2px 2px 4px gray;
                text-align: center;
                font-size: 30px;
                margin-bottom: 200px;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            .content{
            width: 80%;
            min-height: 700px;
            margin: auto;
            color: black;
            position: relative;
            }
            .content .par {
                padding-left: 20px;
                padding-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1.2px;
                line-height: 30px;
                font-size: 25px;
            }
            .content h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                padding-left: 20px;
                margin-top: 50px;
                letter-spacing: 2px;
            }
            .contactInfo {
                background: radial-gradient(circle, rgba(177,177,177,1) 18%, rgba(124,142,138,1) 100%);
                padding: 20px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
            }
            footer {
                margin-top: 20px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Not much substance on this page at the moment. -->
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="ev_about.html">About/Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li><a href="ev_legal.html">Legal</a></li>
                </ul>
            </nav>
            </div>
        </header>
        
        <section id="content">
            <div class="contactMainText">
                <h1><b>Under Construction</b></h1>
                <br>
                <!--
                <div class="contactInfo">
                    <p> empty </p>
                </div>
                -->
            </div>
        </section>
        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>
