<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CircuitSearch | Contact</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Aesthetics are basic, and the contact boxes aren't properly responsive yet. Links don't lead anywhere yet. Etc. -->
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="Project_002.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li class="current"><a href="ev_contact.html">Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li><a href="ev_legal.html">Legal</a></li>
                </ul>
            </nav>
            </div>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 1.5;
                    padding: 0;
                    margin: 0;
                    background: rgb(8,66,51);
                    background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
                }
                .container {
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
                }
                ul {
                    margin: 0;
                    padding: 0;
                }
                .button_1 {
                    height: 38px;
                    background: red;
                    border: 0;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: #ffffff;
                }
                header {
                    color:#ffffff;
                    padding-top: 0px;
                    min-height: 80px;
                    border-bottom: green 2px solid;
                }
                header a {
                    color: #ffffff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 16px;
                }
                header ul {
                    margin: 0;
                    padding: 0;
                }
                header li {
                    float: left;
                    display: inline;
                    padding: 0 20px 0 20px;
                }
                header #branding {
                    float: left;
                }
                header #branding h1 {
                    margin: 0;
                }
                header nav {
                    float: right;
                    margin-top: 10px;
                }
                header .highlight, header .current a {
                    color:#e8491d
                    font-weight: bold;
                }
                header a:hover {
                    color:#cccccc;
                    font-weight:bold;
                }
                #showcase {
                    min-height: 400px;
                    background: url("ev_contactpagebackground_01.jpg") no-repeat 0 -300px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    text-align: center;
                    color: black;
                    text-shadow:gray 2px 2px;    /* This text really needs to stand out better, but it gets the point across for now. ¯\_(ツ)_/¯ */
                    border-bottom: green 2px solid;
                }
                #showcase h1 {
                    margin-top: 100px;
                    font-size: 55px;
                    margin-bottom: 50px;
                }
                #showcase p {
                    font-size: 20px;
                }
                #boxes {
                    margin-top: 20px;

                }
                #boxes .box {
                    float: left;
                    width: 30%;
                    padding: 10px;
                    text-align: center;
                }
                #boxes .box img {
                    width: 200px;
                }
                footer {
                    padding: 10px;
                    margin-top: 120px;
                    color: #ffffff;
                    background-color: #e8491d;
                    text-align: center;
                    opacity: 65%
                }
            </style>
        </header>
        
        <section id="showcase">
            <div class="container">
                <h1>Contact Information</h1>
                <p>Do you have any specific questions about our services or business inquiries?</p>
                <p>We are easily reachable using any of the following methods.</p>
                <p></p>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="Imgfolder/contactbutton_email.png" width="250">
                    <h3><b>EMAIL</b></h3>
                    <p>[Insert Email Blurb]</p>
                </div>
                <div class="box">
                    <img src="Imgfolder/contactbutton_phone.png" width="250">
                    <h3><b>CALL</b></h3>
                    <p>[Insert phone blurb]</p>
                </div>
                <div class="box">
                    <img src="Imgfolder/contactbutton_mail.png" width="250">
                    <h3><b>MAIL</b></h3>
                    <p>[Insert snailmail blurb]</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>