<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CircuitSearch | Legal</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- This is just a cheesy fake 404 page at the moment. It's "funny", I swear. -->
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span></h1>
                    <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="300px">
                </div>
            <nav>
                <ul>
                    <li><a href="Project_002.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="ev_contact.html">Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li class="current"><a href="index.html">Legal</a></li>
                </ul>
            </nav>
            </div>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 1.5;
                    padding: 0;
                    margin: 0;
                    background: rgb(8,66,51);
                    background: linear-gradient(90deg, rgba(8,66,51,0.7917367630646008) 0%, rgba(46,66,52,1) 100%);
                }
                .container {
                    width: 80%;
                    margin: auto;
                    overflow: hidden;
                }
                ul {
                    margin: 0;
                    padding: 0;
                }
                .button_1 {
                    height: 38px;
                    background: red;
                    border: 0;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: #ffffff;
                }
                header {
                    color:#ffffff;
                    padding-top: 0px;
                    min-height: 80px;
                    border-bottom: green 2px solid;
                }
                header a {
                    color: #ffffff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 16px;
                }
                header ul {
                    margin: 0;
                    padding: 0;
                }
                header li {
                    float: left;
                    display: inline;
                    padding: 0 20px 0 20px;
                }
                header #branding {
                    float: left;
                }
                header #branding h1 {
                    margin: 0;
                }
                header nav {
                    float: right;
                    margin-top: 10px;
                }
                header .highlight, header .current a {
                    color:#e8491d
                    font-weight: bold;
                }
                header a:hover {
                    color:#cccccc;
                    font-weight:bold;
                }
                #showcase {
                    min-height: 1000px;
                    background: url("Imgfolder/ev_404_narcissus_mirror.jpg") no-repeat 0 -300px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    text-align: center;
                    color: black;
                    text-shadow: red 2px 2px;
                    border-bottom: green 2px solid;
                }
                #showcase h1 {
                    margin-top: 350px;
                    font-size: 55px;
                    margin-bottom: 50px;
                }
                #showcase p {
                    font-size: 20px;
                }
                #newsletter {
                    padding: 15px;
                    color: #ffffff;
                    background: #35424a;
                }
                #newsletter h1 {
                    float: left;
                }
                #newsletter form {
                    float: right;
                    margin-top: 15px;
                }
                }
                #boxes {
                    margin-top: 20px;

                }
                #boxes .box {
                    float: left;
                    width: 30%;
                    padding: 10px;
                    text-align: center;
                }
                #boxes .box img {
                    width: 200px;
                }
                footer {
                    padding: 10px;
                    margin-top: 0px;
                    color: #ffffff;
                    background-color: #e8491d;
                    text-align: center;
                    opacity: 65%
                }
            </style>
        </header>
        
        <section id="showcase">
            <div class="container">
                <h1><b>Page Not Found</b></h1>
                <p>You appear to have taken a wrong turn.</p>
                <p>(The "legal" page currently resides in murky legal territory.)</p>
                <p></p>
            </div>
        </section>
        <footer>
            <p>Circuitsearch Copyright &copy; 2021</p>
        </footer>
    </body>
</html>