<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project Mainpage - Work In Progress</title>
</head>
<style>
   *{
       margin: 0px;
       padding: 0px;
   }

    .main{
        width: 100%;
        background: url("Imgfolder/mainpage_background_tesla_01.jpg");
        background-position: center;
        background-size: cover;
    }


    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon{
        width: 200px;
        float: left;
        height: 70px;
        margin-top: 20px;
    }

    .logo{
        color: orange;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
        padding-top: 20px;
    }

    .menu{
        width: 400px;
        float: left;
        height: 70px;
    }

    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }

    ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-kerning: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover{
        color: orange;
    }

    .search{
        width: 320px;
        float: left;
        margin-left: 270px;
    }

    .srch{
        font-family: 'Times New Roman', Times, serif;
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px orange;
        margin-top: 13px;
        color: white;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .btn{
        width: 100%;
        height: 40px;
        background: orange;
        border: 2px solid orange;
        margin-top: 13px;
        color: white;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .btn:focus{
        outline: none;
    }

    .srch:focus{
        outline: none;
    }

    .content{
        width: 80%;
        min-height: 700px;
        margin: auto;
        color: black;
        position: relative;
    }

    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-size: 25px;
    }

    .content h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn{
        width: 160px;
        height: 40px;
        background: orange;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: pointer;
        transition: .4s ease;
    }

    .content .cn a{
        text-decoration: none;
        color: black;
        transition: .3s ease;
    }

    .cn:hover{
        background-color: white;
    }

    .content span{
        color: orange;
        font-size: 60px;
    }
    footer {
        padding: 10px;
        margin-top: 0px;
        color: #ffffff;
        background-color: #e8491d;
        text-align: center;
        opacity: 65%
    }

</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <!-- Replaced the standard text logo with a new image -->
                <img src="Imgfolder/circuitsearch_logo_goldgreen.png" width="250px">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Project_002.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="ev_contact.html">Contact</a></li>
                    <li><a href="ev_newsletter.html">Newsletter</a></li>
                    <li><a href="ev_legal.html">Legal</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name=""placeholder="Type search here">
                <a href="#">
                    <button class="btn">Search</button>
                </a>
            </div>
        </div>

        <div class="content">
            <h1>Your guide <!--<br><span>(Brand names here?)</span><br>-->to your perfect ride</h1>
            <p class="par">Looking for an electric vehicle that suits you? <br> CircuitSearch can help you find the right car for your needs and budget. <br>Have a look at the options available to help you join a cleaner, greener future!</p>
            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
    </div>
    <footer>
        <p>Circuitsearch Copyright &copy; 2021</p>
    </footer>
    
</body>
</html>